# sonarCF

./: README.md  pom.xml
coldfusion-checks/: pom.xml
coldfusion-checks/src/main/java/org/sonar/coldfusion/checks/: CheckList.java  ThisIdentifierCheck.java  XPathCheck.java
coldfusion-checks/src/main/resources/org/sonar/l10n/: coldfusion.properties
coldfusion-checks/src/main/resources/org/sonar/l10n/coldfusion/rules/coldfusion/: BitwiseOperators.html  BoundOrAssignedEvalOrArguments.html  ConditionalComment.html  DebuggerStatement.html  DuplicateFunctionArgument.html  DuplicatePropertyName.html  EqEqEq.html  Eval.html  FunctionDeclarationsWithinBlocks.html  FutureReservedWords.html  HtmlComments.html  LabelPlacement.html  MultilineStringLiterals.html  OctalNumber.html  ParsingError.html  RedeclaredFunction.html  S1472.html  Semicolon.html  StrictMode.html  TrailingWhitespace.html  VariableDeclarationAfterUsage.html  WithStatement.html
coldfusion-checks/src/test/java/org/sonar/coldfusion/checks/: CheckListTest.java  ThisIdentifierCheckTest.java  XPathCheckTest.java
coldfusion-checks/src/test/resources/checks/: This.cfc  Xpath.cfc  Xpath2.cfc
coldfusion-squid/: pom.xml  temp.txt
coldfusion-squid/src/main/java/org/sonar/coldfusion/: CFCommentAnalyser.java  CFConfiguration.java  CharsetAwareVisitor.java  ColdFusionAstScanner.java
coldfusion-squid/src/main/java/org/sonar/coldfusion/api/: CFKeyword.java  CFMetric.java  CFPunctuator.java  CFTokenType.java
coldfusion-squid/src/main/java/org/sonar/coldfusion/lexer/: CFLexer.java  CFRegexpChannel.java
coldfusion-squid/src/main/java/org/sonar/coldfusion/metrics/: ComplexityVisitor.java  FileLinesVisitor.java
coldfusion-squid/src/main/java/org/sonar/coldfusion/parser/: CFGrammar.java  CFParser.java
coldfusion-squid/src/test/java/org/sonar/coldfusion/: ASTMakerTest.java  AbortStatementTest.java  AccessTypeTest.java  AndExpressionTest.java  ArgumentListTest.java  ArgumentTest.java  CFCommentAnalyserTest.java  CFComponentTest.java  CFGenericTagTest.java  CFScriptKeywordsTest.java  CaseStatementTest.java  CatchConditionTest.java  CfmlFunctionStatementTest.java  CfmlFunctionTest.java  ColdFusionAstScannerTest.java  ComponentAttributeTest.java  ComponentBlockTest.java  ComponentDeclarationTest.java  ComponentPathTest.java  CompoundStatementTest.java  ConditionTest.java  ConstantExpressionTest.java  DoWhileStatementTest.java  ElementTest.java  EqualityExpressionTest.java  EqualityOperator1Test.java  EqualityOperator2Test.java  EqualityOperator3Test.java  EqualityOperator5Test.java  ExceptionTypeTest.java  ExitStatementTest.java  ExpressionTest.java  FilesMetricTest.java  FinallyStatementTest.java  ForInKeyTest.java  ForStatementTest.java  FunctionAttributeTest.java  FunctionDeclarationTest.java  FunctionReturnTypeTest.java  IdentifiersTest.java  (+42 more)
coldfusion-squid/src/test/resources/integration/: CFScript1.cfc  CFScript2.cfc  Underscore.cfc  ex1.cfc  ex2.cfc  ex3.cfc  ex4.cfc  ex6.cfc  ex7.cfc
coldfusion-squid/src/test/resources/metrics/: Comments.cfc  Comments.cfm  Complex.cfc  Functions.cfc  Statements.cfc
sonar-coldfusion-plugin/: .project  pom.xml
sonar-coldfusion-plugin/src/main/java/org/sonar/plugins/coldfusion/: ColdFusion.java  ColdFusionCommonRulesDecorator.java  ColdFusionCommonRulesEngine.java  ColdFusionPlugin.java  ColdFusionProfile.java  ColdFusionRuleRepository.java  ColdFusionSourceImporter.java  ColdFusionSquidSensor.java
sonar-coldfusion-plugin/src/main/java/org/sonar/plugins/coldfusion/colorizer/: ColdFusionColorizerFormat.java  HtmlCommentTokenizer.java
sonar-coldfusion-plugin/src/main/java/org/sonar/plugins/coldfusion/core/: ColdFusion.java  ColdFusionSourceImporter.java
sonar-coldfusion-plugin/src/main/java/org/sonar/plugins/coldfusion/cpd/: ColdFusionCpdMapping.java  ColdFusionTokenizer.java
sonar-coldfusion-plugin/src/main/java/org/sonar/plugins/coldfusion/lcov/: LCOVParser.java  LCOVSensor.java  package-info.java
sonar-coldfusion-plugin/src/main/resources/com/sonar/sqale/: coldfusion-model.xml
sonar-coldfusion-plugin/src/test/java/org/sonar/plugins/coldfusion/: ColdFusionCommonRulesDecoratorTest.java  ColdFusionCommonRulesEngineTest.java  ColdFusionPluginTest.java  ColdFusionProfileTest.java  ColdFusionRuleRepositoryTest.java  ColdFusionSourceImporterTest.java  ColdFusionSquidSensorTest.java  ColdFusionTest.java
sonar-coldfusion-plugin/src/test/java/org/sonar/plugins/coldfusion/colorizer/: ColdFusionColorizerFormatTest.java
sonar-coldfusion-plugin/src/test/java/org/sonar/plugins/coldfusion/core/: ColdFusionSourceImporterTest.java
sonar-coldfusion-plugin/src/test/java/org/sonar/plugins/coldfusion/cpd/: ColdFusionCpdMappingTest.java  ColdFusionTokenizerTest.java
sonar-coldfusion-plugin/src/test/java/org/sonar/plugins/coldfusion/lcov/: LCOVParserTest.java  LCOVSensorTest.java
sonar-coldfusion-plugin/src/test/resources/org/sonar/plugins/coldfusion/core/filestoimport/sourceDirectory/: Comments.cfc
sslr-coldfusion-toolkit/: pom.xml
sslr-coldfusion-toolkit/src/main/java/org/sonar/coldfusion/toolkit/: ColdFusionConfigurationModel.java  ColdFusionToolkit.java
sslr-coldfusion-toolkit/src/test/java/org/sonar/coldfusion/toolkit/: ColdFusionConfigurationModelTest.java
