rule.coldfusion.CurlyBraces.name=Always use curly braces for "if/else/for/while/do" statements
rule.coldfusion.DebuggerStatement.name="Debugger" statement must not be used
rule.coldfusion.TrailingComma.name=Trailing comma
rule.coldfusion.Semicolon.name=Each statement must end with a semicolon
rule.coldfusion.OneStatementPerLine.name=Do not use more that one statement per line
rule.coldfusion.SingleQuote.name=Use single quote for string literals
rule.coldfusion.Eval.name=Avoid use of "eval"
rule.coldfusion.BitwiseOperators.name=Do not use bitwise operators
rule.coldfusion.FunctionComplexity.name=Avoid too complex function
rule.coldfusion.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.coldfusion.MultilineStringLiterals.name=Avoid multiline string literals
rule.coldfusion.ParsingError.name=ColdFusion parser failure
rule.coldfusion.CommentRegularExpression.name=Regular expression on comment
rule.coldfusion.CommentRegularExpression.param.regularExpression=The regular expression
rule.coldfusion.CommentRegularExpression.param.message=The issue message
rule.coldfusion.XPath.name=XPath rule
rule.coldfusion.XPath.param.xpathQuery=The XPath query
rule.coldfusion.XPath.param.message=The issue message
rule.coldfusion.CommentedCode.name=Sections of code should not be "commented out"
rule.coldfusion.ArrayAndObjectConstructors.name=Do not use "Array" and "Object" constructors
rule.coldfusion.PrimitiveWrappers.name=Do not use wrapper objects for primitive types
rule.coldfusion.WithStatement.name="With" statement must not be used
rule.coldfusion.ForIn.name="For-in" statement must filter items
rule.coldfusion.LineLength.name=Maximum authorized line length exceeded
rule.coldfusion.LineLength.param.maximumLineLength=The maximum authorized line length
rule.coldfusion.EqEqEq.name="===" and "!==" should be used instead of "==" and "!="
rule.coldfusion.FunctionDeclarationsWithinBlocks.name=Do not use function declarations within blocks
rule.coldfusion.AssignmentWithinCondition.name=Assignments should not be made from within sub-expressions
rule.coldfusion.LabelPlacement.name=Only "while/do/for" statements can be labelled
rule.coldfusion.UnreachableCode.name=Unreachable code
rule.coldfusion.ConditionalOperator.name=Avoid use of conditional operator
rule.coldfusion.Parentheses.name=Avoid use of parentheses where not required by syntax or semantics
rule.coldfusion.NestedIfDepth.name=Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply
rule.coldfusion.NestedIfDepth.param.maximumNestingLevel=Maximum allowed "if/for/while/switch/try" statements nesting depth
rule.coldfusion.SwitchWithoutDefault.name=The final clause of a "switch" statement shall be the default-clause
rule.coldfusion.NonEmptyCaseWithoutBreak.name=An unconditional "break" statement shall terminate every non-empty switch-clause
rule.coldfusion.ContinueStatement.name=Avoid using "continue" branching statement
rule.coldfusion.HtmlComments.name=Do not use HTML-style comments
rule.coldfusion.EmptyBlock.name=Avoid empty block
rule.coldfusion.ElseIfWithoutElse.name="if ... else if" constructs shall be terminated with an "else" clause
rule.coldfusion.ExcessiveParameterList.name=Avoid function with too many parameters
rule.coldfusion.ExcessiveParameterList.param.maximumFunctionParameters=The maximum authorized number of parameters
rule.coldfusion.CollapsibleIfStatements.name=Collapsible "if" statements
rule.coldfusion.ConstructorFunctionsForSideEffects.name=Avoid use of constructor functions for side-effects
rule.coldfusion.FutureReservedWords.name=Do not use additional "future reserved words" as identifiers
rule.coldfusion.DuplicateFunctionArgument.name=Function argument names should be unique
rule.coldfusion.DuplicatePropertyName.name=Duplicate property names not allowed in object literals
rule.coldfusion.OctalNumber.name=Do not use octal numbers
rule.coldfusion.StrictMode.name=Use Javascript "strict" mode with caution
rule.coldfusion.ConditionalComment.name=Do not use Internet Explorer's conditional comments
rule.coldfusion.TabCharacter.name=Avoid use of tabulation character
rule.coldfusion.RedeclaredVariable.name=Avoid redeclaration of variables
rule.coldfusion.RedeclaredFunction.name=Avoid redeclaration of functions
rule.coldfusion.TrailingWhitespace.name=Avoid trailing whitespaces
rule.coldfusion.TrailingComment.name=Avoid trailing comment
rule.coldfusion.TrailingComment.param.legalCommentPattern=Pattern for text of trailing comments that are allowed.
rule.coldfusion.MissingNewlineAtEndOfFile.name=Missing new line at the end of file
rule.coldfusion.BoundOrAssignedEvalOrArguments.name="eval" and "arguments" must not be bound or assigned
rule.coldfusion.SameNameForFunctionAndVariable.name=Avoid usage of the same name for the declarations of both a function and a variable
rule.coldfusion.NamedFunctionExpression.name=Avoid named function expressions
rule.coldfusion.FunctionDefinitionInsideLoop.name=Avoid definition of functions inside loops
rule.coldfusion.TooManyBreakOrContinueInLoop.name=Do not use more than one "break" or "continue" statement in loops.
rule.coldfusion.UnusedVariable.name=Unused local variables should be removed
rule.coldfusion.UnusedFunctionArgument.name=Unused function parameters should be removed
rule.coldfusion.VariableDeclarationAfterUsage.name=Declare variables before usage
rule.coldfusion.VariableShadowing.name=Avoid variable shadowing
rule.coldfusion.S100.name=Function names should comply with a naming convention
rule.coldfusion.S100.param.format=Regular expression used to check the function names against.
rule.coldfusion.S1442.name="alert(...)" should not be used
rule.coldfusion.S1134.name="FIXME" tags should be handled
rule.coldfusion.S1135.name="TODO" tags should be handled
rule.coldfusion.S104.name=Files should not have too many lines
rule.coldfusion.S104.param.maximum=Maximum authorized lines in a file
rule.coldfusion.S1301.name="switch" statements should have at least 3 cases
rule.coldfusion.S1145.name="if" statement conditions should not always evaluate to "true" or to "false"
rule.coldfusion.S1126.name=Return of boolean expressions should not be wrapped into an "if-then-else" statement
rule.coldfusion.S1264.name=A "while" loop should be used instead of a "for" loop
rule.coldfusion.S1472.name=Function call arguments should not start on new line
rule.coldfusion.S1451.name=Copyright and license headers should be defined in all source files
rule.coldfusion.S1451.param.headerFormat=Expected copyright and license header (plain text)
rule.coldfusion.S138.name=Functions should not have too many lines
rule.coldfusion.S138.param.max=Maximum authorized lines in a function
rule.coldfusion.S878.name=Comma operator should not be used
rule.coldfusion.S1219.name="switch" statements should not contain non-case labels
rule.coldfusion.S1125.name=Boolean expressions should be as compact as possible
rule.coldfusion.S1067.name=Expressions should not be too complex
rule.coldfusion.S1067.param.max=Maximum number of allowed conditional operators in an expression

# Common rules #
rule.common-js.InsufficientBranchCoverage.name=Insufficient branch coverage by unit tests
rule.common-js.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.
rule.common-js.InsufficientCommentDensity.name=Insufficient comment density
rule.common-js.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.
rule.common-js.DuplicatedBlocks.name=Duplicated blocks
rule.common-js.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-js.InsufficientLineCoverage.param.minimumLineCoverageRatio=The minimum required line coverage ratio.
