<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.coldfusion</groupId>
    <artifactId>coldfusion</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-coldfusion-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>ColdFusion :: Sonar Plugin</name>
  <description>Enables analysis of ColdFusion projects.</description>
  <url>http://docs.codehaus.org/display/SONAR/ColdFusion+Plugin</url>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-coldfusion.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-coldfusion.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-coldfusion</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>org.sonar.plugins.coldfusion.ColdFusionPlugin</sonar.pluginClass>
    <sonar.pluginName>ColdFusion</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coldfusion-squid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coldfusion-checks</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>740000</maxsize>
                  <minsize>450000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
