[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ColdFusion :: Squid 1.7-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ coldfusion-squid ---
[INFO] Deleting c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid\target
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ coldfusion-squid ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid
[INFO] Storing buildNumber: 0 at timestamp: 1405721735869
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify HEAD"
[INFO] Working directory: c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce) @ coldfusion-squid ---
[INFO] 
[INFO] --- maven-license-plugin:1.9.0:check (enforce-license-headers) @ coldfusion-squid ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ coldfusion-squid ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ coldfusion-squid ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 67 source files to c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid\target\classes
[WARNING] /c:/Users/jjames/Dropbox/sonarCF/coldfusion-squid/src/main/java/org/sonar/coldfusion/parser/CFParser.java: Some input files use or override a deprecated API.
[WARNING] /c:/Users/jjames/Dropbox/sonarCF/coldfusion-squid/src/main/java/org/sonar/coldfusion/parser/CFParser.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ coldfusion-squid ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ coldfusion-squid ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to c:\Users\jjames\Dropbox\sonarCF\coldfusion-squid\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /c:/Users/jjames/Dropbox/sonarCF/coldfusion-squid/src/test/java/org/sonar/coldfusion/ASTMakerTest.java:[88,20] cannot find symbol
  symbol:   method sourceElements()
  location: variable tree of type org.sonar.coldfusion.model.RootTree
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.354 s
[INFO] Finished at: 2014-07-18T16:15:41-07:00
[INFO] Final Memory: 22M/340M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.0:testCompile (default-testCompile) on project coldfusion-squid: Compilation failure
[ERROR] /c:/Users/jjames/Dropbox/sonarCF/coldfusion-squid/src/test/java/org/sonar/coldfusion/ASTMakerTest.java:[88,20] cannot find symbol
[ERROR] symbol:   method sourceElements()
[ERROR] location: variable tree of type org.sonar.coldfusion.model.RootTree
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
